# TestApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/app/: App.kt  Constants.kt
app/src/main/java/com/test/app/di/: ActivityModule.kt  ApiModule.kt  AppComponent.kt  FragmentModule.kt  UserModule.kt
app/src/main/java/com/test/app/di/annotation/: PerActivity.java  PerFragment.java
app/src/main/java/com/test/app/interactor/: UserInteractor.kt
app/src/main/java/com/test/app/model/: Album.kt  InteractorCallBack.kt  UserModel.kt
app/src/main/java/com/test/app/network/: UserAlbumApi.kt
app/src/main/java/com/test/app/util/: StateEvent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/test/app/view/: UserAlbumActivity.kt
app/src/main/java/com/test/app/view/adapter/: AlbumListAdapter.kt  UserlistAdapter.kt
app/src/main/java/com/test/app/view/fragment/: AlbumDetailFragment.kt  AlbumListFragment.kt  UserListFragment.kt
app/src/main/java/com/test/app/viewmodel/: UserViewModel.kt
app/src/main/res/drawable/: placeholder.xml  placeholder_big.xml
app/src/main/res/layout/: album_detail_fragment.xml  album_list_fragment.xml  list_item_album.xml  list_item_user_info.xml  toolbar_layout.xml  user_activity.xml  user_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/test/app/: KotlinTestUtil.kt
app/src/test/java/com/test/app/interactor/: UserInteractorTest.kt
app/src/test/java/com/test/app/viewmodel/: UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
